<!DOCTYPE html>
<html>
<head>
  <title>Basic Web Page</title>
   <meta name="viewport" content="width=device-width,initial-scale=1" >

  <link href='/css/index.css' rel='stylesheet' type="text/css">
  <script src="https://kit.fontawesome.com/5cef383b94.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="container">
    <nav>
      <div class="logo">Bloggy</div>
      <div class="navright">
        <ul class="toplinks">
          <li><a href="#">Home</a></li>
          <li><a href="/pages/blog.html">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
      <header class="jumbotron">
        <h1 class="blogname">Bloggy: A Blog</h1>
      </header>
      <main class="features">
        <h2>Featured Posts</h2>

        <!--START SUMMER BLOCK-->
        <div class="box one">
          <div class="photos">
          <img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="postpic">
          <figcaption>My favorite season of them all!</figcaption>
          </div>
          <div class="postbox">
          <h3 class="season">Summer</h3>
          <p><span class="firstword">In</span> the summer, temperatures may increase to the hottest of the year. If they spike too high, heat waves
             or droughts may cause trouble for people, animals, and plants. For example, in the summer of 2003, the high temperatures claimed more 
             than 30,000 lives, according to <span class="changecolor">Encyclopedia Britannica</span>. Rainfall may increase in some areas, as well. Others may receive less water, 
             and forest fires may become more frequent. 
          </p>
          <blockquote>“I know I am but summer to your heart, and not the full four seasons of the year.” 
            ― <span class="writer">Edna St. Vincent Millay</span></blockquote>
          <div class="button">
            <p><a href="/pages/blog.html">Read More</a></p>
          </div>
          </div>
          </div>
          <!--END SUMMER BLOCK-->

          <!--START FALL BLOCK-->
        <div class="box two">
          <div class="photos">
          <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="postpic">
          <figcaption>Perfect New England Weather</figcaption>
          </div>
          <div class="postbox">
          <h3 class="season">Fall</h3>
          <p><span class="firstword">In</span> the autumn, or fall, temperatures cool again. Plants may begin to grow dormant. Animals might prepare themselves for the upcoming cold weather, storing food or traveling to warmer regions. 

            Various cultures have celebrated bountiful harvests with annual festivals. Thanksgiving is a good example. <em><strong>"Thanksgiving in the United States is a historical commemoration but it has a spiritual dimension strongly associated with homecoming and giving praise for what has been bestowed upon us," </strong></em>Cristina De Rossi, an anthropologist at <span class="changecolor">Barnet and Southgate College in London, told Live Science.</span>
          </p>
          <blockquote>"But when fall comes, kicking summer out on its treacherous ass as it always does one day sometime after the midpoint of September, it stays awhile like an old friend that you have missed. It settles in the way an old friend will settle into your favorite chair and take out his pipe and light it and then fill the afternoon with stories of places he has been and things he has done since last he saw you.” 
            ― <span class="writer">King, 'Salem's Lot</span></blockquote>
          <div class="button">
            <p><a href="#">Read More</a></p>
          </div>
          </div>
        </div>

        <!--START WINTER BLOCK-->
        <div class="box three">
          <div class="photos">
          <img src="https://images.pexels.com/photos/416728/pexels-photo-416728.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="postpic">
          <figcaption>HATE it! Do not recommend!!!</figcaption>
          </div>
          <div class="postbox">
          <h3 class="season">Winter</h3>
          <p><span class="firstword">Winter</span> often brings a chill. Some areas may experience snow or ice, while others see only cold rain. Animals find ways to warm themselves and may have changed their appearance to adapt. "In a similar way to the Autumnal theme, Winter festivals celebrate the return of the light during a time of deepest physical darkness," said De Rossi. <span class="changecolor">The Indian festival of Diwali</span>, for example, which takes place between October and November, celebrates the triumph of righteousness, and light over darkness.
          </p>
          <blockquote>“I wonder if the snow loves the trees and fields, that it kisses them so gently? And then it covers them up snug, you know, with a white quilt; and perhaps it says, "Go to sleep, darlings, till the summer comes again.” 
            ― <span class="writer"></span> Lewis Carroll, Alice's Adventures in Wonderland / Through the Looking-Glass</span></blockquote>
          <div class="button">
            <p><a href="#">Read More</a></p>
          </div>
          </div>
        </div>

        <!--START SPRING BLOCK-->
        <div class="box four">
          <div class="photos">
          <img src="https://images.pexels.com/photos/69776/tulips-bed-colorful-color-69776.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="postpic">
          <figcaption>Could be nice, could still be winter!</figcaption>
          </div>
          <div class="postbox">
          <h3 class="season">Spring</h3>
          <p><span class="firstword">In</span> the spring, seeds take root and vegetation begins to grow. The weather is warmer and often wetter. Animals wake or return from warmer climates, often with newborns. Melting snow from the previous season, along with increased rainfall, can cause flooding along waterways, according to the <span class="changecolor">Federal Emergency Management Agency (FEMA)</span>. 
          </p>
          <blockquote>“Spring is the time of year when it is summer in the sun and winter in the shade.” 
            ― <span class="writer">Charles Dickens, Great Expectations</span></blockquote>
          <div class="button">
            <p><a href="#">Read More</a></p>
          </div>
          </div>
        </div>
      </main>
      <!--END MAIN SECTION-->

      <!--BEGIN SIDEBAR-->
      <section class="sidebar">
        <h2 class="author">Author</h2>
        <img src="https://images.pexels.com/photos/871495/pexels-photo-871495.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pic of black woman" class="authorpic">
        <h3 class="authorname">Blog Writer</h3>
        <p class="authorinfo">Blog Writer is from Boston, MA and has an interest in dogs, cooking, and technology. Writer was born in the summer and this her first time coding a blog!</p>
      </section>
      <!--END SIDEBAR-->

      <!--BEGIN FOOTER-->
      <footer>
        <div class="footerleft">
          <p>&copy; T. Hannon | 2022</p>
        </div>
        <div class="socials">
          <i class="fab fa-facebook fa-l"></i>
        <i class="fab fa-instagram fa-l"></i>
        <i class="fab fa-github fa-l"></i>
        <i class="fab fa-linkedin fa-l"></i>
        </div>
      </footer>
      <!--END FOOTER-->
  </div>
  </body>

</html>